{
  "name": "ai-game-generator",
  "version": "1.0.0",
  "description": "Split-screen AI game generator sandbox with an Express mock backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "openai": "^4.104.0"
  }
}
